<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	color: #00CC00;
	font-family: Myfont;
}
body {
	background-image: url(tgy.png);
}
#Layer1 {
	position:absolute;
	left:125px;
	top:416px;
	width:1034px;
	height:506px;
	z-index:1;
	background-color: #993366;
}
.style4 {font-size: 36px; font-family: Myfont; }
.style5 {color: #00CC00}
.style8 {font-size: 36px; color: #009900; font-family: Myfont; }
.style11 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
	font-size: x-small;
}
.style14 {
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.style15 {font-size: larger}
.style2 {	font-size: 36px;
	color: #33FF00;
}
.style16 {	font-size: 36px;
	color: #000000;
}
a:link {
	text-decoration: none;
	color: #00CC00;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <p><a href="ha-ha fanart.png" class="style1">ha-ha</a> fanart </p>
  <p><span class="style4"><a href="file:///C|/Users/davi matos/Documents/squisit.png" class="style5">squisit</a></span>art og</p>
  <p><span class="style8"><a href="file:///C|/Users/davi matos/Documents/irrrider.png" class="style5">irrited</a></span>art og</p>
  <p class="style1"><a href="file:///C|/Users/davi matos/Documents/misticy action.png" class="style1">misticy action</a> <span class="style11">art og </span></p>
  <p class="style1"><a href="file:///C|/Users/davi matos/Documents/run.png" class="style1">run</a> <span class="style14">art og </span></p>
  <p class="style1"><a href="art uk.png">art uk</a> <span class="style14">art og</span></p>
  <p class="style1"><a href="merry cristimas.png">merry cristimas</a> <span class="style14">art og</span></p>
  <p class="style1">&nbsp;</p>
  <p class="style1">&nbsp;</p>
</div>
<p>&nbsp;</p>
<p><img src="file:///C|/Users/davi matos/Documents/U.png" width="1067" height="183" alt="U" /></p>
<div id="layer">
  <div align="center">
    <p><span class="style2"><a href="Untitled-1.html">home</a> <a href="stuff.html">stuff</a></span> <span class="style2"><a href="comic.html">comics</a></span><span class="style16"> more links blogs</span></p>
  </div>
</div>
<p align="right">&nbsp;</p>
<form name="form1" method="post" action="">
  <label></label>
  <div align="center" class="style4">  
    <div align="center" class="style15">-stuff / artworks-</div>
  </div>
</form>
<p align="right">&nbsp;</p>
</body>
</html>
